{
    "name": "andreischereper/room-rent",
    "authors": [
        {
            "name": "Andrei Schereper"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["app/"]
    }
}
